<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
		body {
			margin: 0;
			font: 14px/38px "微软雅黑";
		}
		ul,
		form {
			padding: 0;
			margin: 0;
		}
		ul {
			list-style: none;
		}
		input {
			margin: 0;
			border: none;
			outline: none;
		}
		#wrap {
			padding-top: 20px;
			width:800px;
			border: 1px solid black;
			margin: 100px auto;
		}
		form span {
			float: left;
			width: 110px;
			height: 38px;
			text-align: right;
			margin-right: 11px;
			font-weight: 600;
			color: #8a7d6d;
		}
		.inputBox {
			border: 1px solid #8a7d6d;
			width: 350px;
			padding: 0 10px;
			line-height: 38px;
			height: 38px;
			float: left;
		}
		form li {
			overflow: hidden;
			padding: 15px 0;
		}
		a {
			text-decoration: none;
		}
		input[type="submit"] {
			width: 350px;
			height: 50px;
			background: #3f88ee;
			color: #fff;
			border-radius: 5px;
			font-size: 18px;
			font-weight: 600;
		}
		 #wrap .tip {
		 	display: none;
			margin: 0;
			position: absolute;
			float: left;
			font-size: 12px;
			line-height: 14px;
			color: #888;
			padding: 5px 8px;
		}
		em {
			font-style: normal;
		}
		#wrap .passWordTip {
			position: absolute;
			width: 200px;
			background: #fff;
			border: 1px solid #dedede;
			padding: 8px 28px 8px 20px;
			margin-left: 14px;
		}
		.passWordTip em {
			display: block;
			font: 12px/20px "微软雅黑";
		}
		.passWordTip::before {
			position: absolute;
			top: 10px;
			background: #fff;
			left: -5px;
			content: "";
			width: 10px;
			height: 10px;
			transform: rotate(45deg);
			box-shadow: -1px 1px #e0e0e0;
		}
		#wrap .alert,
		#wrap .alert1 {
			color: red;
			line-height: 30px;
		}
		.alert1 {
			line-height: 50px;
		}
		
	</style>
</head>
<body>
	<div id="wrap">
		<form action="http://www.miaov.com" id="form">
			<ul id="ul">
				<li>
					<label>
						<span>QQ号</span>
						<input type="text" _name='qq' class="inputBox" placeholder="请输入QQ">
					</label>
					<div class="tip userName">设置后不可更改<br/>中英文均可，最长14个英文或7个汉字</div>
					<div class="tip alert">请输入名字</div>
				</li>
				<li>
					<label>
						<span>邮箱</span>
						<input type="text" _name='email' class="inputBox" placeholder="请输入登录邮箱">
					</label>
					<div class="tip passWordTip">
						<em>长度为6~14个字符</em>
						<em>支持数字,大小写字母和标点符号</em>
						<em>不允许有空格</em>
					</div>
					<div class="tip alert">请输入密码</div>
				</li>
				<li>
					<label>
						<span>生日</span>
						<input type="text" class="inputBox" _name="birthDay" placeholder="请输入登录生日">
					</label>
					<div class="tip passWordTip">
						<em>长度为6~14个字符</em>
						<em>支持数字,大小写字母和标点符号</em>
						<em>不允许有空格</em>
					</div>
					<div class="tip alert">请输入密码</div>
				</li>
				<li>
					<label>
						<span>用户名</span>
						<input type="text" _name='phone' class="inputBox" placeholder="请输入手机号">
					</label>
					<div class="tip userName">设置后不可更改<br/>中英文均可，最长14个英文或7个汉字</div>
					<div class="tip alert">请输入名字</div>
				</li>
				<li>
					<span></span>
					<input type="submit" name="sub" value="注册" id="sub">
					<div class="tip alert alert1">还未接受百度用户协议</div>
				</li>
			</ul>
		</form>
	</div>
    <script>
    	function FormChecked(id){
			this.wrap = document.getElementById(id);
			this.form = document.getElementById('form');
			this.inputs = this.wrap.getElementsByTagName('input');
			this.re = {
				///^\d{5,11}$/  需要加[1-9]是因为直接\d包含了可以为零，首位不可为零
				"qq":/^[1-9]\d{4,10}$/,
				"email":/^[a-zA-Z](\w|\-){5,15}@[1-9a-zA-Z]{2,6}\.(com|cn|com.cn)$/,
				///^\d{2,4}\D+([1-9]|(0[1-9])|10|11|12)\D+\d{1,2}\D?$/
				"birthDay":/^(19|20)\d{2}[.-\W]?(1[0-2]|0?[1-9])[.-\W]?(0?[1-9]|[1-2][0-9]|3[0-1])$/,
				"phone":/1[34578]\d{9}/
			}
			this.num = 0;//为了计算有几个是验证成功的
		}
		FormChecked.prototype.init = function(callback){
			var _this = this; 
			//判断是否可以注册
			this.cb = callback;
			this.form.addEventListener('submit',function(ev){   
				_this.clickFn(ev);
			});
			//判断input里输入的是否符合规范
			this.form.addEventListener('input',function(ev){
				_this.formRe(ev.target);
			});	
		}
		//判断注册是不是所有的条件都满足
		FormChecked.prototype.clickFn = function(ev){
			var num = 0;   // 有几个是需要计算的
			this.num = 0;  //有几个计算是成功的
			for(var i = 0;i < this.inputs.length;i++){
				var re = this.inputs[i].getAttribute('_name');
				if(re){
					num++;
					this.formRe(this.inputs[i]);
				}
			}
			if(!num == this.num){
				ev.preventDefault();
			}	
		}
		//判断每一个需要输入的input是否满足条件
		FormChecked.prototype.formRe = function(that){
			if(this.cb && !this.cb(that)){
				that.style.borderColor = 'red';
			}else if(this.re[that.getAttribute('_name')].test(that.value)){
				that.style.borderColor = 'green';
				this.num++;
			}else{
				that.style.borderColor = 'red';
			}	
		}
		var f = new FormChecked('wrap');
		f.init(function(that){
			switch(that.getAttribute('_name')){
				case 'birthDay':
				var re = /^(\d+)\D?(\d+)\D?(\d{1,2})\D?$/;  //?
				var arr = that.value.replace(re,function($0,$1,$2,$3){
					return $1+'-'+$2+'-'+$3;
				}).split('-');
				var oldData = new Date();
				oldData.setFullYear(arr[0],arr[1]-1,arr[2]);
				var newData = new Date();
				if(newData.getTime() < oldData.getTime()){
					return false;
				}else{
					var y = oldData.getFullYear();
					var m = oldData.getMonth()+1;
					var d = oldData.getDate();
					if(y == arr[0] && m == arr[1] && d == arr[2]){
						return true;
					}else{
						return false;
					}
				}
				break;
				default:
				return true;
				break;
			}
		});
    </script>
</body>
</html>
